clc
clear all
a=-10:.1:10;
%% ding '07 (eq 47-48)
h= 2.*cos(5.*a).*exp(-a.^2/10);
z = .5.*exp(1i.*.23.*a.^2) + .5.*exp(1i.*.3.*a.^2 + 1i.*8.5.*a) +...
  .5.*exp(1i.*.46.*a.^2 - 1i.*9.6.*a);
f = h + z;
%% ding '07 (fig 3)
f0=exp(1i.*.15.*a.^3);
%% ding '10 (eq 137-138)
h1=-a.*exp(-.8.*(a.^2)).*exp(1i.*(1.7.*a.^2+.15.*a.^3)).*sin(1.6.*a)+...
exp(-.4.*(a.^2)).*exp(1i*(2.*a.^2+.1.*a.^3)).*cos(2.*a)+exp(-.5.*(a-.2).^2).*sin(a);
for k=1:length(h1)
  n(k)=(rand-.5)+1i*(rand-.5);
  h0(k)=h1(k)+n(k);
end
%% ding '07 (eq 13)
p2=exp(((1i.*a.^2)/2)+6.*1i.*a).*exp(-((a-4).^2)./10);
p1=exp(((1i.*a.^2)/10)-3.*1i*a).*((a>=-9)-(a>1));
p0=0;
p1=p1+p0;
p3=p2+p1;
%% ding '07 (fig 13)
q=[zeros(1,length(a)*3/10) ones(1,length(a)*4/10) zeros(1,length(a)*3/10+1)];

